# consul aliases/completions
command -v consul >/dev/null 2>&1 && {
   alias c='consul'
   complete -o nospace -C consul consul
}

# nomad aliases/completions
command -v nomad >/dev/null 2>&1 && {
   alias n='nomad'
   complete -o nospace -C nomad nomad
}

# packer aliases/completions
command -v packer >/dev/null 2>&1 && {
   alias p='packer'
   complete -o nospace -C packer packer
}

# terraform aliases/completions
command -v terraform >/dev/null 2>&1 && {
   alias tf='terraform'
   complete -o nospace -C terraform terraform
}

# vault aliases/completions
command -v vault >/dev/null 2>&1 && {
   alias v='vault'
   complete -o nospace -C vault vault
}
